## GEOPY - Mencari Letak Koordinat Wilayah dengan Geopy

In [1]:
#memasukan modul yang digunakan
import geopy
import pandas as pd, os

In [2]:
#dir (geopy)
#os.listdir()

In [3]:
#memasukan data yang digunakan
df = pd.read_csv("D:/Data Penelitian/2.csv" , sep=',')
df

,ID,Address,City,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
#memanggil fungsi nominatim
from geopy.geocoders import Nominatim
nom = Nominatim()

In [5]:
#untuk melihat letak geografis di google map (latitude,longitude)
n=nom.geocode("London eye")
print(n.latitude, n.longitude)
n=nom.geocode("Jakarta")
print(n.latitude, n.longitude)
n=nom.geocode("Eifel tower")
print(n.latitude, n.longitude)
n=nom.geocode("indonesia")
print(n.latitude, n.longitude)
n=nom.geocode("malaysia")
print(n.latitude, n.longitude)
n=nom.geocode("jawa tengah")
print(n.latitude, n.longitude)

51.50328025 -0.119687322282424
-6.1753942 106.827183
49.9456277 6.5562824
-4.7993356 114.5632032
2.3923759 112.8471939
-7.3032412 110.0044145

In [6]:
#untuk melihat latitude dan longitude kota karawang
n=nom.geocode("Karawang")
print(n.latitude, n.longitude)

-6.3042012 107.307897

In [7]:
#menampilkan hasil latitude
n.latitude

-6.3042012

In [8]:
#menampilkan hasil longitude
n.longitude

107.307897

In [9]:
#menampilkan latitude dan longitude dari Madeira
n=nom.geocode("Madeira")
print (n.latitude, n.longitude)

32.7517501 -16.9817517092105

In [10]:
#untuk melihat type
type(n)

geopy.location.Location

In [11]:
#add a new address column (tambahan kolom alamat yang baru). kolom alamat baru tersebut diperoleh dari penggabungan kolom alamat, city, name dan country
df["Address"]= df["Address"]+", "+df["City"]+", "+df["Name"]+", "+df["Country"]
df

,ID,Address,City,Country,Name,Employees
1,3666 21st St,"San Francisco, CA 94114, Madeira, USA",CA 94114,USA,Madeira,8
2,735 Dolores St,"San Francisco, CA 94119, Bready Shop, USA",CA 94119,USA,Bready Shop,15
3,332 Hill St,"San Francisco, California 94114, Super River, USA",California 94114,USA,Super River,25
4,3995 23rd St,"San Francisco, CA 94114, Ben's Shop, USA",CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,"San Francisco, California, Sanchez, USA",California,USA,Sanchez,12
6,551 Alvarado St,"San Francisco, CA 94114, Richvalley, USA",CA 94114,USA,Richvalley,20

In [19]:
#menambahkan kolom koordinat dan menampilkan letak koordinat
#Send this string to Geocode method
df["Coordinate"]=df["Name"].apply(nom.geocode)
df

,ID,Address,City,Country,Name,Employees,Coordinate
1,3666 21st St,"San Francisco, CA 94114, Madeira, USA",CA 94114,USA,Madeira,8,"(Madeira, Portugal (águas territoriais), (32.7..."
2,735 Dolores St,"San Francisco, CA 94119, Bready Shop, USA",CA 94119,USA,Bready Shop,15,None
3,332 Hill St,"San Francisco, California 94114, Super River, USA",California 94114,USA,Super River,25,"(El Super, Boyle Heights, Wellington Heights, ..."
4,3995 23rd St,"San Francisco, CA 94114, Ben's Shop, USA",CA 94114,USA,Ben's Shop,10,"(Ben's Corner Shop, Back Aston Street, Hawkswo..."
5,1056 Sanchez St,"San Francisco, California, Sanchez, USA",California,USA,Sanchez,12,"(Sánchez, Cantón Curridabat, Provincia San Jos..."
6,551 Alvarado St,"San Francisco, CA 94114, Richvalley, USA",CA 94114,USA,Richvalley,20,"(Richvalley, Wabash County, Indiana, United St..."

In [20]:
#menambahkan kolom latitude dan menampilkan letak/nilai latitude
df["Latitude"]=df["Coordinate"].apply(lambda x: x.latitude if x !=None else None)
df

,ID,Address,City,Country,Name,Employees,Coordinate,Latitude
1,3666 21st St,"San Francisco, CA 94114, Madeira, USA",CA 94114,USA,Madeira,8,"(Madeira, Portugal (águas territoriais), (32.7...",32.751750
2,735 Dolores St,"San Francisco, CA 94119, Bready Shop, USA",CA 94119,USA,Bready Shop,15,None,NaN
3,332 Hill St,"San Francisco, California 94114, Super River, USA",California 94114,USA,Super River,25,"(El Super, Boyle Heights, Wellington Heights, ...",34.041226
4,3995 23rd St,"San Francisco, CA 94114, Ben's Shop, USA",CA 94114,USA,Ben's Shop,10,"(Ben's Corner Shop, Back Aston Street, Hawkswo...",53.807635
5,1056 Sanchez St,"San Francisco, California, Sanchez, USA",California,USA,Sanchez,12,"(Sánchez, Cantón Curridabat, Provincia San Jos...",9.912420
6,551 Alvarado St,"San Francisco, CA 94114, Richvalley, USA",CA 94114,USA,Richvalley,20,"(Richvalley, Wabash County, Indiana, United St...",40.785043

In [21]:
#menambahkan kolom longitude dan menampilkan letak/nilai longitude 
df["Longitude"]=df["Coordinate"].apply(lambda x: x.longitude if x !=None else None)
df

,ID,Address,City,Country,Name,Employees,Coordinate,Latitude,Longitude
1,3666 21st St,"San Francisco, CA 94114, Madeira, USA",CA 94114,USA,Madeira,8,"(Madeira, Portugal (águas territoriais), (32.7...",32.751750,-16.981752
2,735 Dolores St,"San Francisco, CA 94119, Bready Shop, USA",CA 94119,USA,Bready Shop,15,None,NaN,NaN
3,332 Hill St,"San Francisco, California 94114, Super River, USA",California 94114,USA,Super River,25,"(El Super, Boyle Heights, Wellington Heights, ...",34.041226,-118.191948
4,3995 23rd St,"San Francisco, CA 94114, Ben's Shop, USA",CA 94114,USA,Ben's Shop,10,"(Ben's Corner Shop, Back Aston Street, Hawkswo...",53.807635,-1.621160
5,1056 Sanchez St,"San Francisco, California, Sanchez, USA",California,USA,Sanchez,12,"(Sánchez, Cantón Curridabat, Provincia San Jos...",9.912420,-84.018312
6,551 Alvarado St,"San Francisco, CA 94114, Richvalley, USA",CA 94114,USA,Richvalley,20,"(Richvalley, Wabash County, Indiana, United St...",40.785043,-85.920266

                            ##Semoga Bermanfaat
                            ##@Raspiani_